#BlueJ package file
objectbench.height=100
objectbench.width=880
package.editor.height=597
package.editor.width=782
package.editor.x=176
package.editor.y=143
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=792
target1.editor.y=69
target1.height=50
target1.name=StringTokenizerDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
