#BlueJ package file
objectbench.height=100
objectbench.width=880
package.editor.height=597
package.editor.width=782
package.editor.x=660
package.editor.y=282
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=0
target1.height=50
target1.name=RectanglePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=302
target2.height=50
target2.name=DieStimulator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-5
target3.editor.y=168
target3.height=50
target3.name=BrighterDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=792
target4.editor.y=69
target4.height=50
target4.name=StringTokenizerDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=10
