#BlueJ package file
objectbench.height=100
objectbench.width=880
package.editor.height=597
package.editor.width=782
package.editor.x=100
package.editor.y=301
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=0
target1.height=50
target1.name=RectanglePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-5
target2.editor.y=168
target2.height=50
target2.name=BrighterDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=792
target3.editor.y=69
target3.height=50
target3.name=StringTokenizerDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
